{
  "name": "backend0",
  "version": "1.0.0",
  "description": "Backend zero",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguVD99/back-zero.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "vdn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguVD99/back-zero/issues"
  },
  "homepage": "https://github.com/NguVD99/back-zero#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
